webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
#serenity.take.screenshots=FOR_FAILURES
#serenity.timeout=15
webdriver.wait.for.timeout=15000
serenity.reports.show.step.details=true
serenity.browser.width=1600
serenity.browser.height=1200